<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminPanel\Data\**" />
    <Compile Remove="Areas\AdminPanel\Models\**" />
    <Content Remove="Areas\AdminPanel\Data\**" />
    <Content Remove="Areas\AdminPanel\Models\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\Data\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\Models\**" />
    <None Remove="Areas\AdminPanel\Data\**" />
    <None Remove="Areas\AdminPanel\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\brands\" />
    <Folder Include="wwwroot\uploads\blogs\" />
    <Folder Include="wwwroot\uploads\products\" />
    <Folder Include="wwwroot\uploads\sliders\" />
  </ItemGroup>

</Project>
