# Juan2

./: Juan.bacpac  README.md
Full Project/JuanWeb/App/: App.csproj  Program.cs
Full Project/JuanWeb/App/Areas/AdminPanel/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  SettingController.cs  SizeController.cs  SliderController.cs
Full Project/JuanWeb/App/Areas/AdminPanel/Views/Account/: Login.cshtml
Full Project/JuanWeb/App/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Full Project/JuanWeb/App/Views/: _ViewImports.cshtml
Full Project/JuanWeb/App/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Full Project/JuanWeb/App/Views/Blog/: Detail.cshtml
Full Project/JuanWeb/App/Views/Contact/: Index.cshtml
Full Project/JuanWeb/App/Views/Home/: Index.cshtml
Full Project/JuanWeb/App/Views/Order/: Checkout.cshtml  Compare.cshtml
Full Project/JuanWeb/App/Views/Product/: Detail.cshtml  Index.cshtml  Wishlist.cshtml
Full Project/JuanWeb/App/Views/Shared/: _BasketItemViewPartial.cshtml  _Layout.cshtml  _MemberUpdatePartial.cshtml
Full Project/JuanWeb/App/wwwroot/admin/js/: main.js
Full Project/JuanWeb/App/wwwroot/assets/js/: active.js  app.js
Full Project/JuanWeb/App/wwwroot/uploads/brands/: 1656996660243-1.jfif
(+208 files in other folders)
